# OnlineSongPlayer

./: FloatingWidgetService.java  README.md  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: songs.json
app/src/main/java/com/codeempire/jetplayer/activity/: CustomPlayer.java  EqualizerSetting.java  MainActivity.java  PermissionActivity.java  SplashActivity.java
app/src/main/java/com/codeempire/jetplayer/adapter/: FolderAdapter.java  FolderDetailAdapter.java
app/src/main/java/com/codeempire/jetplayer/data/: AudioModel.java  MediaFolder.java  PropertiesModel.java  SongModel.java  VideoModel.java
app/src/main/java/com/codeempire/jetplayer/fragment/: FolderDetailFragment.java  FolderFragment.java
app/src/main/java/com/codeempire/jetplayer/model/: AudioSongsDataModel.java
app/src/main/java/com/codeempire/jetplayer/util/: AlertDialogHelper.java  ParseFolder.java  folderItemListClick.java
app/src/main/java/com/codeempire/jetplayer/views/: AudioSongListListner.java  MusicVisualizer.java  PlayPauseButton.java  PlayPauseDrawable.java
app/src/main/java/com/example/myapplication/activity/: BaseActivity.java  CustomPlayer.java  MainActivity.java
app/src/main/java/com/example/myapplication/adapter/: FolderAdapter.java  FolderDetailAdapter.java  SongsListAdapter.java
app/src/main/java/com/example/myapplication/data/: AudioModel.java  MediaFolder.java  PropertiesModel.java  SongModel.java  VideoModel.java
app/src/main/java/com/example/myapplication/fragment/: FolderDetailFragment.java  FolderFragment.java
app/src/main/java/com/example/myapplication/model/: AudioSongsDataModel.java  SongsDataModel.java
app/src/main/java/com/example/myapplication/util/: AlertDialogHelper.java  DownloadingSong.java  JsonReader.java  ParseFolder.java  Utilities.java  folderItemListClick.java
app/src/main/java/com/example/myapplication/views/: AudioSongListListner.java  MusicVisualizer.java  PlayPauseButton.java  PlayPauseDrawable.java  SongListListner.java
app/src/main/res/drawable/: bg_round_corner_color_primary.xml
app/src/main/res/layout/: activity_main.xml  activity_permission.xml  activity_splash.xml  content_contextual_menu.xml  content_main_activity.xml  item_folder.xml  item_folder_detail.xml  item_song.xml  layout_custom_player.xml  nav_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_common_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
giraffeplayer/: build.gradle
giraffeplayer/src/main/: AndroidManifest.xml
giraffeplayer/src/main/java/tcking/github/com/giraffeplayer/: FloatingWidgetService.java  GiraffePlayer.java  GiraffePlayerActivity.java  IRenderView.java  IjkVideoView.java  SharedPref.java  SongModel.java  SurfaceRenderView.java  TextureRenderView.java  VideoPlayAsAudioService.java  VideoPlayerUtils.java
giraffeplayer/src/main/res/drawable/: gradient_background.xml  jz_dialog_progress_bg.xml  jz_retry.xml  seek.xml
giraffeplayer/src/main/res/layout/: floating_widget_layout.xml  giraffe_player.xml  layout_notification.xml  layout_notification_collapse.xml
giraffeplayer/src/main/res/values/: strings.xml  styles.xml
ijkplayer-java/: build.gradle
ijkplayer-java/src/main/: AndroidManifest.xml
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: AndroidMediaPlayer.java  MediaPlayerService.java
