apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 15
        targetSdkVersion 30

        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    implementation 'net.steamcrafted:materialiconlib:1.1.3'
    //implementation 'com.android.support:recyclerview-v7:+'

   // implementation 'com.android.support:cardview-v7:+'
  //  implementation 'com.android.support:palette-v7:+'
   // implementation 'com.android.support:percent:+'
    implementation project(path: ':giraffeplayer')
}
